{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "CommonJS",
    "target": "es6",
    "importHelpers": true,
    "strictNullChecks": true,
    "esModuleInterop": true
  }
}
